// // Можно создать в памяти матрицу заданного размера, заполненной некоторыми начальными значениями.
// int[,] array = new int[4, 2]; // 4 строки, 2 столбца

// // После создания матрицы можно заполнить ее произвольными значениями. Так как каждый элемент имеет два индекса, то необходимо использовать вложенные циклы
// // for (int i=1; i <= 4; i++) 
// // {       // N - число строк
// //     for (int j=1; j <= 2; j++) 
// //     {   // M - число столбцов
// //         Console.Write(A[i, j] + " ");
// //     }
// //     Console.WriteLine();
// // }


// int[,] array = new int[n,m];                                  // создаем массив, который будем заполнять
// for (int i = 0; i <  n; i++)
// {
//        string A = Console.ReadLine();                         // считываем строку 
//        int[] curr = A.Split(' ').Select(int.Parse).ToArray(); // преобразуем эту строку в одномерный массив curr
//        for (int j = 0; j < m; j++)
//        {
//            array[i, j] = curr[j];                             // заполняем строку нужного нам массива значениями из массива curr
//        }
// }
 